{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:stm32-lcd-logo}",
            "name": "Debug Application",
            "program": "${workspaceFolder:stm32-lcd-logo}/.build/debug/Application",
            "preLaunchTask": "swift: Build Debug Application"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:stm32-lcd-logo}",
            "name": "Release Application",
            "program": "${workspaceFolder:stm32-lcd-logo}/.build/release/Application",
            "preLaunchTask": "swift: Build Release Application"
        }
    ]
}