{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "swift",
			"args": [
				"build",
				"-c",
				"release"
			],
			"env": {},
			"cwd": "/Volumes/Developer/org.swift/swift-embedded-examples/pico2-blink",
			"disableTaskQueue": true,
			"problemMatcher": [
				"$swiftc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "swift: Build All",
			"detail": "swift build -c release"
		}
	]
}